<meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
<html>
<head>
	<title>Butterfly</title>
	<style type="text/css">
    @font-face {
        font-family: MyFont;
        src: url("file:///android_asset/fonts/english_essay.ttf");
    }

    body {
        font-family: MyFont;
        color: #2F4F2F;
        font-style: italic;
    }

    img {
        float: left;
        border: solid 5pt #2F4F2F;
        margin: 0pt 5pt 5pt 5pt;
    }
</style>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Add icon library -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
.btn {
  background-color: DodgerBlue;
  border: none;
  color: white;
  padding: 12px 12px;
  font-size: 16px;
  cursor: pointer;

}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
</style>
</head>
<body>
<h2>পরিচয় :</h2>
<p>
	আমি সাদাকাতুল আযম মো: শাকিল। আমি একজন এন্ড্রয়েড এ্যাপস ডেভেলপার। আমি স্টেট ইউনিভার্সিটি থেকে ২০১৯ সালে C.S.E. থেকে গ্রাজুয়েশন শেষ করেছি। এখন আমি একজন জুনিয়র
	এন্ড্রয়েড এ্যাপস ডেভেলপার হিসাবে "Polock Group" কম্পানিতে নিযুক্ত আছি। <br>
	যোগাযোগঃ <br>
	ইমেইলঃ  sadakatulshakil94@gmail.com<br>
	ফেসবুকঃ  facebook.com/astronist.shakil<br>
	ইন্সটাগ্রামঃ  instagram.com/astronist.shakil<br>
	লিংকড-ইনঃ  linkedin.com/astronist.shakil<br>
	মোবাইলঃ  01751330394, 01767564737
</p>
<h3>এই এ্যাপ্সটি কেন ব্যবহার করব?</h3>
<p>
	দুর্ঘটনায় আহত, ক্যান্সার বা অন্য কোন জটিল রোগে আক্রান্তদের জন্য, অস্ত্রোপচার কিংবা সন্তান প্রসব অথবা থ্যালাসেমিয়ার মতো বিভিন্ন রোগের চিকিৎসায় রক্ত সঞ্চালনের প্রয়োজন হয়।
	তবে বাংলাদেশে জনসংখ্যার তুলনায় রক্তদাতার সংখ্যা এখনো নগণ্য।
	রক্তের অভাবের কারণে প্রতিবছর বহু রোগীর প্রাণ সংকটের মুখ পড়ে।
	এক ব্যাগ রক্ত দিতে সময় লাগে মাত্র ১০ থেকে ১২ মিনিট। এই অল্প সময়ে চাইলেই একজনের প্রাণ বাঁচানো সম্ভব।
	তাই আমি মানুষের সুবিধার জন্যে অনলাইন ভিত্তিক রক্তদাতার তালিকা ও তাদের সাথে যোগাযোগ করার মত ব্যবস্থা সম্বলিত এই এ্যপ্সটি বানিয়েছি। আপনাদের সবার
	সহযোগিতা পেলে আরও ভাল ভাল কাজ ঊপহার দিতে পারব ইনশাহ-আল্লাহ।
</p>

<p>© Copy-Right : Sadakatul Ajam Md. Shakil</p>
</body>
</html>
