<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/profileFm"
        android:icon="@drawable/profile"
        android:title="Profile" />

    <item
        android:id="@+id/donorFindFm"
        android:icon="@drawable/donor_search"
        android:title="Find Donor" />

    <item
        android:id="@+id/requestFm"
        android:icon="@drawable/request"
        android:title="Request" />

    <item
        android:id="@+id/historyFm"
        android:icon="@drawable/history"
        android:title="History" />
</menu>