<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/settings"
        android:icon="@drawable/settings"
        android:title="Settings" />

    <item
        android:id="@+id/terms"
        android:icon="@drawable/terms"
        android:title="Terms" />

    <item
        android:id="@+id/licenses"
        android:icon="@drawable/licence"
        android:title="Licenses" />

    <item
        android:id="@+id/about"
        android:icon="@drawable/about"
        android:title="About Us" />

    <item
        android:id="@+id/logOut"
        android:icon="@drawable/logout"
        android:title="Log Out" />

</menu>