<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    tools:context=".Activity.SignInActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_marginTop="8dp"
        android:text="Sign in,"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toBottomOf="@+id/arrow" />


    <ImageView
        android:id="@+id/icon"
        android:layout_width="115dp"
        android:layout_height="115dp"
        android:src="@drawable/blood"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20" />

    <TextView
        android:id="@+id/demoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Donate Blood"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/textColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/demoText"
        tools:layout_editor_absoluteX="10dp">

        <LinearLayout
            android:id="@+id/editInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="User Email:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableLeft="@drawable/useremail"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Enter your email"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:padding="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:text="User Password:"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableLeft="@drawable/userpass"
                android:drawablePadding="20dp"
                android:ems="10"
                android:hint="Enter your Password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:padding="10dp" />

        </LinearLayout>


        <Button
            android:id="@+id/btSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="8dp"
            android:background="@drawable/background_btn"
            android:elevation="8dp"
            android:text="Sign in"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
