<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    tools:context=".Activity.SignUpActivity">

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Sign up,"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        android:fontFamily="@font/mukti"
        android:letterSpacing=".1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toBottomOf="@+id/arrow" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/blood"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/arrow" />


    <ScrollView
        android:id="@+id/editInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:layout_editor_absoluteX="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view1"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/logo">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="User Name:"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableLeft="@drawable/username"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:hint="Enter your name"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="User Email:"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableLeft="@drawable/useremail"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:hint="Enter your email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Blood Group:"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/userBloodGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableLeft="@drawable/drop"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:hint="Enter your Blood Group(e.g. A+)"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="District:"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <AutoCompleteTextView
                android:id="@+id/userDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableLeft="@drawable/district"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:hint="Enter your district"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Area or Village:"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableLeft="@drawable/area"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:hint="Enter your area/village"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="User Contact:"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userContact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableLeft="@drawable/contact"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:hint="Enter your contact"
                android:imeOptions="actionNext"
                android:inputType="textAutoComplete"
                android:padding="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="User Password:"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/userPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background_edittext"
                android:drawableLeft="@drawable/userpass"
                android:drawablePadding="20dp"
                android:ems="10"
                android:fontFamily="@font/mukti"
                android:letterSpacing=".1"
                android:hint="Enter your Password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:padding="8dp" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/arrow"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <Button
        android:id="@+id/signUpBTN"
        android:layout_width="265dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_btn"
        android:backgroundTint="@color/green"
        android:elevation="10dp"
        android:text="Sign up"
        android:layout_margin="8dp"
        android:fontFamily="@font/mukti"
        android:letterSpacing=".1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon" />

</androidx.constraintlayout.widget.ConstraintLayout>