<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    tools:context=".Fragment.SettingsFragment">


    <!-- TODO: Update blank fragment layout -->

    <!-- TODO: Profile -->

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="Settings,"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/arrow"
        app:layout_constraintTop_toBottomOf="@+id/arrow" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileIV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:src="@drawable/face"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"/>

    <TextView
        android:id="@+id/profileNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Astronist"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/red"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileIV"
        tools:text="Astronist" />

    <TextView
        android:id="@+id/profileContactTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="0123245678"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileNameTV" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/white"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@+id/profileContactTV"/>


    <LinearLayout
        android:id="@+id/accountLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account"
            android:layout_marginTop="10dp"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/profileEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/username"
            android:drawablePadding="15dp"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/tvPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/userpass"
            android:drawablePadding="15dp"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/accountLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Others"
            android:layout_marginTop="10dp"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/parmanentAddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Parmanant Address"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/parmanant_home"
            android:drawablePadding="15dp"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"/>

        <TextView
            android:id="@+id/currentAddressTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Address"
            android:layout_margin="10dp"
            android:drawableLeft="@drawable/current_address"
            android:drawablePadding="15dp"
            android:textColor="@color/red"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/white"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
