<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    tools:context=".Fragment.ForRequestFragment">

    <!-- TODO: Update blank fragment layout -->
    <AutoCompleteTextView
        android:id="@+id/searchRequestBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/background_edittext"
        android:drawableRight="@drawable/search"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="search through districts! e.g.Dhaka"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete"
        android:padding="10dp" />

    <LinearLayout
        android:id="@+id/filterLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchRequestBox"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/filterEmergency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_edittext"
            android:drawableRight="@drawable/emergency"
            android:padding="6dp"
            android:text="Emergency"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/red" />

        <TextView
            android:id="@+id/filterNormal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/background_edittext"
            android:drawableRight="@drawable/normal"
            android:padding="6dp"
            android:text="Normal"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/demoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/filterLayout"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:text="All Blood Request :"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/filterAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/background_edittext"
            android:drawableRight="@drawable/drop"
            android:drawablePadding="10dp"
            android:padding="6dp"
            android:text="All"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/red" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewForPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/demoLayout"
        tools:itemCount="5"
        tools:listitem="@layout/request_list" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/goToPostFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/red"
        android:elevation="10dp"
        android:src="@drawable/add"
        tools:targetApi="lollipop" />

</RelativeLayout>