<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    tools:context=".Fragment.ParmanentAddressFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/back" />

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/arrow"
        android:layout_marginTop="5dp"
        android:src="@drawable/home" />

    <TextView
        android:id="@+id/pDemo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backIcon"
        android:text="Permanent Address :"
        android:layout_marginLeft="10dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/red"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pDemo"
        android:layout_margin="10dp"
        android:background="@drawable/background_btn"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Division :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pDivision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:ems="10"
                android:padding="8dp"
                android:text="e.g   Rangpur"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="District :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pDistrict"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:ems="10"
                android:padding="8dp"
                android:text="e.g   Lalmonirhat"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Upazilla :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pUpazilla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:ems="10"
                android:padding="8dp"
                android:text="e.g   Pirgachha"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Village :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:ems="10"
                android:padding="8dp"
                android:text="e.g   Vitapara"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Post-Office :"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textColor"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pPostOffice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"
                android:ems="10"
                android:padding="8dp"
                android:text="e.g   Sundar"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/red" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addParmanentHomeFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:backgroundTint="@color/red"
        android:elevation="10dp"
        android:src="@drawable/add_home"
        tools:targetApi="lollipop" />

</RelativeLayout>