<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackGround"
    tools:context=".Fragment.AddParmanentAddressFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:src="@drawable/back"/>
    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/arrow"
        android:src="@drawable/home"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/backIcon"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Division:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pDivision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:drawablePadding="20dp"
            android:ems="10"
            android:imeOptions="actionNext"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:hint=" Enter Division (e.g. Rangpur)"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="District:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pDistrict"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:drawablePadding="20dp"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:hint="Enter District (e.g. Rangpur)"
            android:imeOptions="actionNext"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Upazilla:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pUpazilla"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:drawablePadding="20dp"
            android:ems="10"
            android:padding="8dp"
            android:hint="Enter Upazilla (e.g. Pirgachha)"
            android:imeOptions="actionNext"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Village:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pVillage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:drawablePadding="20dp"
            android:ems="10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:hint="Enter Village (e.g. VitaPara)"
            android:imeOptions="actionNext"
            android:padding="8dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Post-Office:"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/textColor"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/pPostOffice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edittext"
            android:drawablePadding="20dp"
            android:ems="10"
            android:textColor="@color/black"
            android:hint="Enter Post Office (e.g. Sundar)"
            android:imeOptions="actionGo"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:padding="8dp" />

        <Button
            android:id="@+id/addHomeBTN"
            android:layout_width="240dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/background_btn"
            android:elevation="8dp"
            android:text="Add Home"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/textColor"/>
    </LinearLayout>
</RelativeLayout>